<!DOCTYPE html>
<html>
<body>

<div id="buttonList">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
<button type="button" onclick="loadService()">Change Content</button>
</div>

<div id="demo"></div>

<div id="service"></div>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ajax_info.txt", true);
  xhttp.send();
}

function loadService() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	      document.getElementById("service").innerHTML =
	      this.responseText;
	    }
	  };
	  xhttp.open("GET", "http://localhost:8080/webapp/rest/hello", true);
	  xhttp.setRequestHeader("Content-type", "text/xml");
	  xhttp.send();
	}
</script>

</body>
</html>