
<!DOCTYPE html>
<html>
<head>
	<script data-main="scripts/main.js" src="node_modules/requirejs/require.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
</head>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

<div id="app" class="main" v-on:drop="drop" v-on:dragover="allowDrop">
<router-link to="/test">Go to Foo</router-link>
<router-link to="/app">Go to app</router-link>

<router-view id="test" v-bind:title="table"></router-view>
</div>

</body>

<style>
.app{
  border: 5px solid black;
  position: absolute;
  width: 20em;
  height: 20em;
}
.menubar{
  background-color: grey;
}
.main{
	height: 100vh;
	width: 100vw;
}
</style>
</html>
