<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="./node_modules/requirejs/require.js"></script>
</head>
<body>

<div id="app">
	<h1>Hello App!</h1>
	<p>
		<!--router-link to="/foo">Go to Foo</router-link>
		<router-link to="/bar">Go to Bar</router-link-->
	</p>
	
	<router-view class="draggable"> </router-view>
	<router-view class="draggable" name="foo"></router-view>
	<router-view class="draggable" name="test"></router-view>
</div>

<script type="text/javascript">

	//import AddTicket from "./routerEx.js"
	
	const Foo = {template: '<div>foo</div>'}
	const Bar = {template: '<div>bar</div>'}
	
	const routes = [
		{ name:'foo', path: '/foo', components: {default: Foo, foo:Foo, test:Bar}},
		{ name:'bar', path: '/bar', components: {default:Bar, foo:Foo}}
	]
	
	const router = new VueRouter({
		routes
	})
	
	const app = new Vue({
		router
	}).$mount('#app')
</script>

<style>
   .draggable{
      background-color: gray;
      border: .25em solid black;
      width: 10em;
      height: 10em;
   }
</style>
</body>
</html>